<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@drawable/backgrid1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtshahrdar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtTITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/btnanswer"
                android:layout_width="110dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/back_shahrdar"
                android:gravity="center"
                android:text="@string/answer"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>